.values {
  padding:  40px 0;

}

.container {

}

.values__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
  gap: 24px;
}

.value {

  padding: 48px 32px;
  background-color: #F3F5F7;

  .value-icon {
    margin-bottom: 16px;
  }
  
  .value__title {
    margin-bottom: 8px;

    font-family: var(--font-poppins);
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #141718;
    
  }
  
  .value__description {
    font-family: var(--font-poppins);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #6C7275;

  }

}


